{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "DataSource=Data\\DataBase\\iwcrm.db;Cache=Shared",
    "DefaultConnection": "DataSource=\\site\\wwwroot\\Data\\DataBase\\iwcrm.db;Cache=Shared"
  }
}
